<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text{
            display:flex;
            justify-content:space-around;
        }

        #global{
            display:flex;
            align-items: center;
        }
        li{
            margin: 0 120px ;
        }
        .image1{
            display: flex;
            justify-content: center;
            height:400px;
        }
        .list{
            display: flex;
            justify-content: space-around;
        }
        h5,p{
            text-align: center;
        }
        div{
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgba(249, 161, 204, 0.188);">
   <div id="global">
    <img src="rose.png"  style="width:50px ;margin-left: 10px; height:50px" >
    <div style="border:2px solid  rgba(255, 120, 185, 0.455);margin-left :45px;border-radius:5px;background-color: rgba(255, 120, 185, 0.455);">
        <ul style="list-style-type: none;">
         <div class="text">
            <li><a href="">Accueil</a></li>
            <li><a href ="">Presentation</a></li>
            <li><a href="">Bouquetes de fleurs</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
         </div>
        </ul>
    </div>

   </div>
   
   <br><br><br>
    
   <div class="image1" >
    <img src="culteur.jpg" style="width:1000px;">
   </div> 
   
   <h2 style="text-align:center ;font-family: Arial;">Notre Selection De Fleurs Et De Plantes</h2>
   <div class="list">
        <div style="border:2px groove black ; background-color: rgba(255, 120, 185, 0.455);">

              <img src="fleur1.jpg" width="250px" height="250px">
              </h4>
              <br>
              <h5>Galmour :12<br>fleurs sans vase</h5>
              <p>190.00 DH</p>

              <button style="margin-left: 55px;height:45px;margin-bottom:10px;border-radius: 10px;">
               <div style="display: flex; justify-content:space-around;align-items: center;gap:1rem;">
                <img src="shopping-cart.png" style="width:20px;height:20px;margin-left:5px">
                <p>commandes</p>
               </div>
              </button>
        </div>

        <div style="border:2px groove black ; background-color: rgba(255, 120, 185, 0.455);">

            <img src="composition-purete-touchard-fleurs-touriste.jpg" width="300px" height="250px">
            </h4>
            <br>
            <h5>Purete : 15<br>fleurs blanches</h5>
            <p>250.00 DH</p>

            <button style="margin-left: 80px;height:45px;margin-bottom:10px;border-radius: 10px;">
             <div style="display: flex; justify-content:space-around;align-items: center;gap:1rem;">
              <img src="shopping-cart.png" style="width:20px;height:20px;margin-left:5px">
              <p>commandes</p>
             </div>
            </button>
       </div>


       <div style="border:2px groove black ; background-color: rgba(255, 120, 185, 0.455);">

        <img src="Le-bougainvillier-rouge.jpg.webp" width="275px" height="250px">
        </h4>
        <br>
        <h5>Mille pensees : 12<br>fleurs rouges</h5>
        <p>300.00 DH</p>

        <button style="margin-left: 70px;height:45px;margin-bottom:10px;border-radius: 10px;">
         <div style="display: flex; justify-content:space-around;align-items: center;gap:1rem;">
          <img src="shopping-cart.png" style="width:20px;height:20px;margin-left:5px">
          <p>commandes</p>
         </div>
        </button>
      </div>
   </div>
</body>
</html>