<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Doto:wght@100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

#image_text{
    display: flex;
    justify-content: start;
    gap:10px;
    margin-bottom: -25px;
}
#image{
    margin-top: 25px;
}
#text{
    margin-top: -25px;
}
.section1{
    background-color: #2ea44f;
    padding-top:1px;
    padding-left:15px;
    border-radius: 20px;
    /* margin-bottom: 60px; */
    word-wrap: break-word;
    overflow-wrap:break-word;
    
}
.text_inter{
    display:flex;
    justify-content:space-between;
    /* gap:15px; */

}

.div1{
    display: flex;
    flex-direction: column;
    
    
}

hr{
    margin-right:20px;
    border:1px solid white;
}

.text_global{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    /* gap:0px; */
    margin-top: -10px;
}
#text_2{
    padding-right: 15px;
}

.space{
    display: flex;
    flex-direction: column;
    gap:30px;
}

body{
    background-color:#f6f6f6;
}
/* #bottom_space{
    /* margin-top:100px; */


h3{
     font-size:26px;
     font-family: 'Inter Tight';
     }

.all{
    display: flex;
    align-items: start;
    gap:15px;
    /* flex-wrap:wrap */
    margin:20px
    }
.image_with_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    font-family: Arial, Helvetica, sans-serif;
}
.footer{
    background-color: #212121;
    margin:0;
    text-align: center;
    /* padding: 20px 1; */
    width:100%;
    padding:0;
    box-sizing: border-box;
}
.social-links{
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
}
.social-links a:active{
    color:green;
    transform: scale(1.95);
}
a{
    color:#2ea44f;
}
html, body {
    margin:0;
    padding:0;
    width:100%;
}
</style>


<body>
    <div class="all">

        <!-- div1 -->
        <div class="div1">
            <div id="image_text">
                <img id ="image" src="images/github-mark.png" width="50px" height="50px">
                <div>
                    <h1 >GitHub Cheat Sheet</h1>
                    <h3 id="text" style="color:#2ea44f">Versionner son travail</h3>
                </div>
            </div>

            <br><br>
            
            <div class="space">
                <!-- section1 -->
                <div class="section1" id="bottom_space"  >
                        <h3>Versionner en local</h3>
                        <hr>
                        <div class="text_inter">
                            <div class="text_global">
                                <h4 >git init</h4>
                                <h4 >git add .</h4>
                                <h4>git commit -m "explication"</h4>
                            </div>

                            <div class="text_global" id="text_2">
                                <p>initialise le depot (se mettre sur le bon dossier), mieux a faire depuis Github.com</p>
                                <p>ajoute toutes les modifications (le.symbolise tout)</p>
                                <p>creer un nouveau commit,git add pousse les fichiers en zone d'index, git commit les sauvegarde reelement dans un nouveau commit</p>

                            </div>
                        </div>
                            
                </div>

                <!-- section2 -->
                <div class="section1" style="background-color: #dfe0e0;" >
                    <h3>Gerer les commits</h3>
                    <hr>
                    <div class="text_inter">
                        <div class="text_global">
                            <h4 >git log</h4>
                            <h4 >git log -n2</h4>
                            <h4>git show sha-1</h4>
                            <h4>git checkout sha-1</h4>
                            <h4>git checkout main</h4>
                        </div>

                        <div class="text_global" id="text_2">
                            <p>liste des commits</p>
                            <p>affiche les 2 derniers commits</p>
                            <p>voir commit specifique (clique molette souris pour coller)</p>
                            <p>remettre la version du sha-1</p>
                            <p>remettre version la push recente</p>
                        </div>
                    </div>
                        
                </div>

                <!-- section3 -->
                <div class="section1"  >
                    <h3>Versionner sur un depot distant</h3>
                    <hr>
                    <div class="text_inter">
                        <div class="text_global">
                            <h4 >git clone lien-github.com</h4>
                            <h4 >git push -u origin main</h4>
                            <h4>git push -f origin main</h4>
                        </div>

                        <div class="text_global" id="text_2">
                            <p>recuperer travail depuis distant</p>
                            <p>pousse les modifications vers serveur</p>
                            <p>pousse de force des modifications (a manipuler avec precaution)</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <!-- div2 -->
        <div class="div1">
            <div class="space">
                <!-- section1 -->
                <div class="section1" id="bottom_space" style="background-color: #dfe0e0"  >
                        <h3>Naviguer dans Git Bash</h3>
                        <hr>
                        <div class="text_inter">
                            <div class="text_global">
                                <h4>pws</h4>
                                <h4 >mkdir "dossier"</h4>
                                <h4>touch fichier.txt</h4>
                                <h4>ls</h4>
                                <h4>ls -la</h4>
                                <h4>cd dossier</h4>
                                <h4>cd ..</h4>
        
                            </div>

                            <div class="text_global" id="text_2">
                                <p>savoir dans quel dossier je suis</p>
                                <p>creer un dossier (Make directroty)</p>
                                <p>creer fichier</p>
                                <p>liste le dossier courant</p>
                                <p>liste tout plus precisement sue ls</p>
                                <p>aller dans dossier (change Directory)</p>
                                <p>Remoter d'un dossier</p>
                            </div>
                        </div>
                            
                </div>

                <!-- section2 -->
                <div class="section1" style="background-color: #dfe0e0;" >
                    <h3>Initialisation de Git</h3>
                    <hr>
                    <div class="text_inter">
                        <div class="text_global">
                            <h4 >git config --global user.name</h4>
                            <h4 >git config --global user.email</h4>
                            <h4>git config --global --list</h4>
                            
                        </div>

                        <div class="text_global" id="text_2">
                            <p>"Mon Nom"</p>
                            <p>mon@mail.com</p>
                            <p>Affiche nom et mail</p>

                        </div>
                    </div>
                        
                </div>

                <!-- section3 -->
                <div class="section1"  >
                    <h3>Versionner sur un depot distant</h3>
                    <hr>
                    <div class="text_inter">
                        <div class="text_global">
                            <h4 >git status</h4>
                            <h4 >git diff</h4>
                        </div>

                        <div class="text_global" id="text_2">
                            <p>etat du fichier</p>
                            <p>affiche nom et mail</p>
                        </div>
                    </div>
                    
                </div>

                <!---section4 with image-->
                <div class="image_with_section" >
                    <div class="section1" style="background-color: #212121;color:white ;" >
                        <h3 style="text-align: center;">Commit son project sur Github</h3>
                        <hr>
                        <div class="text_inter" style="color: #00c137">
                            <div class="text_normal">
                                <h4>git add.</h4>
                                <h4 >git commit -m "message"</h4>
                                <h4>git push -u origin main</h4>
                            </div>
                        </div>
                        
                    </div>

                    <!-- image -->
                    
                    <img src="images/12411761.png" width="300px" height="220px">
                </div>

            </div>
        </div>


    </div> 

<footer class="footer">
<p style="padding-top:10px ; color:#a0d8f1">by aarab-abderrahmane</p>
<div class="social-links">
    <a href="#" target="_blank">Facebook</a>
    <a href="#" target="_blank">Twitter</a>
    <a href="https://github.com/aarab-abderrahmane" target="_blank">GitHub</a>
</div>
</footer>
</body>



</html>