.grid-container1{
    display:grid;
    grid-template-columns:auto ;
    grid-template-rows:repeat(3,1fr);
    gap:10px;
    color:white;
    font-weight: bold;
    width: 100%;
}
.grid-container1 > div {
    background-color: #424242;
    padding: 8px;
    width:100%;
}
/* 
.d1{
    grid-area: 1 / 1 / 2 / 2;
}
.d2{
    grid-area: 2 / 1 / 3 / 2;
} */
.d3{
    /* grid-area: 3 / 1 / 4 / 2; */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(6,1fr);
    gap:10px;
    color:black;
    font-weight: bold;
}
.d3 > div {
    background-color: #d4d3d6;
    padding-left: 500px;
}
.item1{
    grid-area: 1 / 1 / 4 / 2;
}
.item2{
    grid-area: 4 / 1 / 5 / 2;
}
.item3{
    grid-area: 5 / 1 / 7 / 2;
}
.global{
    display: flex;
    justify-content: space-between;
    gap:50px;
}


